﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UICore", "UICore\UICore.csproj", "{2852E676-F327-4A73-88F9-8056C6DFE5A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Description = Frs QA Robo 
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2852E676-F327-4A73-88F9-8056C6DFE5A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2852E676-F327-4A73-88F9-8056C6DFE5A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2852E676-F327-4A73-88F9-8056C6DFE5A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2852E676-F327-4A73-88F9-8056C6DFE5A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
